<!DOCTYPE html>
<html>
  <head>
    <style>
    body, html
    {
    width:100%;
    height:100%;
    margin:0px;
    padding: 0px;
    }
      #map-canvas {
        width: 100%;
        height: 90%;
      }
	   #map-data {
	   box-sizing:border-box;
	   border-top: 1px solid black;
        width: 100%;
        height: 10%;
		background-color: #f0f0f0;
      }
	  #map-data-title {
	   border-bottom: 1px solid black;
        width: 100%;
        height: 20px;
		background-color: #ffffff;
		text-align: center;
      }
	  input[type="checkbox"]
	  {
		
		margin: 20px 0px 20px 20px;
	  }
    </style>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script>
      
       var map;
       var planeMarker;
     
      google.load("maps", "3", {other_params:'sensor=TRUEorFALSE',
      
      callback: function initialize() 
	{
	    var mapCanvas = document.getElementById('map-canvas');
	    var mapOptions = 
	    {
	      center: new google.maps.LatLng(44.5403, -78.5463),
	      zoom: 8,
	      mapTypeId: google.maps.MapTypeId.ROADMAP
	    }
	  
	  map = new google.maps.Map(mapCanvas, mapOptions);
	  
	  var myCenter=new google.maps.LatLng(51.508742,-0.120850);
	  
	  planeMarker=new google.maps.Marker({position:myCenter,  icon: 
	  {
	    path: google.maps.SymbolPath.FORWARD_CLOSED_ARROW,
	    strokeWeight:1,
	    scale: 7,
	    rotation: 0
	  }
	  ,});
  
	  planeMarker.setMap(map);
       
	}
      }
    );
       
      var counter = 0;
      function setMapCoords(lattitude, longitude, heading)
      {
	var newLatLng = new google.maps.LatLng(lattitude, longitude)
	
	  map.panTo(newLatLng);
	
	planeMarker.setPosition(newLatLng);
	planeMarker.setIcon( {
	    path: google.maps.SymbolPath.FORWARD_CLOSED_ARROW,
	    scale: 5,
	    rotation: heading
	  }
	  );
	  
      }
      
      window.addEventListener("message", receiveMessage, false);

      function receiveMessage(event)
      {
	//console.log(event.data);
	
	var coordsArray = event.data.split(",");
	
//	console.log(coordsArray);
	
	setMapCoords(parseFloat(coordsArray[0]), parseFloat(coordsArray[1]), parseFloat(coordsArray[2]));
	

      }
      
    </script>
  </head>
  <body>
    <div id="map-canvas"></div>
	<div id="map-data">
	<div id="map-data-title">Settings</div> 
	<input type="checkbox" name="trackingBox" checked="true"> track plane to center of map
	</div>
  </body>
</html>